{
  "name": "@compatit/common",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "watch": "tsc --watch"
  },
  "author": "Emmanouil Papoutsakis",
  "license": "ISC",
  "devDependencies": {
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/react-native": "^0.62.13",
    "jest": "^24.9.0",
    "eslint": "^6.5.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "react": "^16.11.0",
    "react-native": "^0.62.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
